# shop-dubbo

shop-commons/: pom.xml
shop-commons/src/main/java/com/shop/dubbo/: ShopCommonsApplication.java
shop-commons/src/test/java/com/shop/dubbo/: ShopCommonsApplicationTests.java
shop-mapper/: pom.xml
shop-mapper/src/main/java/com/shop/dubbo/: ShopMapperApplication.java
shop-mapper/src/main/java/com/shop/dubbo/dao/: UserDao.java
shop-mapper/src/main/resources/mapper/: user.xml
shop-mapper/src/test/java/com/shop/dubbo/: ShopMapperApplicationTests.java
shop-user-api/: pom.xml
shop-user-api/src/main/java/com/shop/dubbo/: ShopUserApiApplication.java
shop-user-api/src/main/java/com/shop/dubbo/service/: UserConsumerService.java  UserService.java
shop-user-api/src/test/java/com/shop/dubbo/: ShopUserApiApplicationTests.java
shop-user-consumer/: pom.xml
shop-user-consumer/src/main/java/com/shop/dubbo/: ShopUserConsumerApplication.java
shop-user-consumer/src/main/java/com/shop/dubbo/app/api/controller/: UserController.java
shop-user-consumer/src/main/java/com/shop/dubbo/app/api/impl/: UserConsumerServiceImpl.java
shop-user-consumer/src/main/resources/: application.yml
shop-user-consumer/src/main/resources/templates/: lacs.html
shop-user-consumer/src/test/java/com/shop/dubbo/: ShopUserConsumerApplicationTests.java
shop-user-provider/: pom.xml
shop-user-provider/src/main/java/com/shop/dubbo/: ShopUserProviderApplication.java
shop-user-provider/src/main/java/com/shop/dubbo/Impl/: UserServiceImpl.java
shop-user-provider/src/main/resources/: application.yml
shop-user-provider/src/test/java/com/shop/dubbo/: ShopUserProviderApplicationTests.java
shop-vo/: pom.xml
shop-vo/src/main/java/com/shop/dubbo/: ShopVoApplication.java
shop-vo/src/main/java/com/shop/dubbo/vo/: User.java
shop-vo/src/test/java/com/shop/dubbo/: ShopVoApplicationTests.java
shop-web-admin/: pom.xml
shop-web-admin/src/main/java/com/shop/dubbo/: ShopWebAdminApplication.java
shop-web-admin/src/main/java/com/shop/dubbo/controller/: MainController.java  RouterController.java
shop-web-admin/src/main/resources/: application.yml
shop-web-admin/src/main/resources/static/: index.html
shop-web-admin/src/main/resources/templates/: load.html  register.html
shop-web-admin/src/test/java/com/shop/dubbo/: ShopWebAdminApplicationTests.java
